# Important values to change!
DB_PASSWORD=POSTGRES_PASSWORD_CHANGE_ME
JWT_SECRET=JWT_SECRET_CHANGE_ME_TO_SOMETHING_RANDOM_AND_SECURE

# You can leave those as they are
PORT=8080
DB_NAME=homies_db
DB_USER=homies_user
DB_HOST=postgres
DB_PORT=5432

GIN_MODE=release
